[ARGUMENT]
dataset = pascal
dataset_dir = /Users/jjcao/Documents/jjcao_data/VOCdevkit/VOC2012/
model = fcn32s
checkpoint_dir = 
#pretrained_model = 
trainer = default
optimizer = SGD
gpu = 0
#im_rows = 256
#im_cols = 256
#'dataset to use [\'pascal, camvid, ade20k etc\']' 
#'model to use [\'fcn8s, unet, segnet, linknet, pspnet, hed etc\']'
# checkpoint_dir='./logs/*/checkpoint.pth.tar')
# pretrained_model: pretrained fcn32s and fcn16s model for training fcn16s and fcn8s.
#'trainer to use [\'default, trainerHed etc\']') 
# optimizer: SGD, is default value, for fcn etc; or RMSprop for linknet
# gpu: # '0' for GPU 0; '0,2' for GPUs 0 and 2, etc. 
# 'im_rows: Height of the input image'    
[CONFIG]
max_iteration = 100000
lr = 1.0e-10
momentum=0.99
weight_decay=0.0005
interval_validate=4000
batch_size = 1
num_workers = 4
# lr: learning rate