[ARGUMENT]
dataset_train = SC2 
dataset_val = SCTEST
dataset_dir = ../../data/
#dataset_dir = /disk1/data
#dataset_dir = /Users/jjcao/Documents/data/
batch_size = 1
num_workers = 4
gpu = 0,1
model = fcn32s
trainer = default
optimizer = SGD

[CONFIG]
max_iter = 100000
lr = 1.0e-10
momentum=0.99
weight_decay=0.0005
interval_validate=2000
