[ARGUMENT]
dataset_train = SBD 
dataset_val = VOC2011
dataset_dir = ../../data/
#dataset_dir = /disk1/data
#dataset_dir = /Users/jjcao/Documents/data/
batch_size = 1
num_workers = 4
gpu = 0,1
model = fcn32s
#checkpoint_dir = ../../output/checkpoint.pth.tar
#pretrained_model = 
trainer = default
optimizer = SGD
#im_rows = 256
#im_cols = 256
#'dataset to use [\'pascal, camvid, ade20k etc\']' 
#'model to use [\'fcn8s, unet, segnet, linknet, pspnet, hed etc\']'
# checkpoint_dir='./logs/*/checkpoint.pth.tar')
# pretrained_model: pretrained fcn32s and fcn16s model for training fcn16s and fcn8s.
#'trainer to use [\'default, trainerHed etc\']') 
# optimizer: SGD, is default value, for fcn etc; or RMSprop for linknet
# gpu: # '0' for GPU 0; '0,2' for GPUs 0 and 2, etc. 
# 'im_rows: Height of the input image'

[CONFIG]
max_iter = 100000
lr = 1.0e-10
momentum=0.99
weight_decay=0.0005
interval_validate=2000
# lr: learning rate
# max_iter: max iteration
