[ARGUMENT]
dataset = pascal
dataset_dir = /Users/jjcao/Documents/jjcao_data/VOCdevkit/VOC2012/
batch_size = 1
num_workers = 4
gpu = 0
model = hed
#checkpoint_dir = ./logs/fcn32s_MAX_ITER-120_LR-1e-10_MOMENTUM-0.99_WEIGHT_DECAY-0.0005_INTERVAL_VALIDATE-40_TIME-20170912-084132/checkpoint.pth.tar
#pretrained_model = 
trainer = trainerHed
optimizer = SGD
im_rows = 256
im_cols = 256
#'dataset to use [\'pascal, camvid, ade20k etc\']' 
#'model to use [\'fcn8s, unet, segnet, linknet, pspnet, hed etc\']'
# checkpoint_dir='./logs/*/checkpoint.pth.tar')
# pretrained_model: pretrained fcn32s and fcn16s model for training fcn16s and fcn8s.
#'trainer to use [\'default, trainerHed etc\']') 
# optimizer: SGD, is default value, for fcn etc; or RMSprop for linknet
# gpu: # '0' for GPU 0; '0,2' for GPUs 0 and 2, etc. 
# 'im_rows: Height of the input image'

[CONFIG]
max_iter = 240
lr = 1.0e-6
momentum=0.99
weight_decay=0
interval_validate=40
# lr: learning rate
# max_iter: max iteration
