[ARGUMENT]
dataset_train = SBD 
dataset_val = VOC2011
dataset_dir = ../../data/
#dataset_dir = /disk1/data
#dataset_dir = /Users/jjcao/Documents/data/
batch_size = 1
num_workers = 4
gpu = 0,1
model = fcn16s
fcn32s_pretrained_model = ../../output/fcn32s_model_best.pth.tar
trainer = default
optimizer = SGD

 
[CONFIG]
max_iter = 100000
lr = 1.0e-12
momentum=0.99
weight_decay=0.0005
interval_validate=2000

