[ARGUMENT]
imgname_dir=/disk1/wang/data_processing_exercise/raw/Origin/
coord_dir=/disk1/wang/data_processing_exercise/raw/3p.txt
new_cut_dir=/disk1/wang/cut_result
new_resize_dir=/disk1/wang/resize_result
[CONFIG]
wid_len=500
h_len=500


#imgname_dir---is the path to the original image
#coord_dir----is the path to the image of 8 point(4 coordinates)
#new_cut_dir----is the path to save the cutting image
